

/////////
.product-gallery {
  position: relative;
}
.product-gallery-slider {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.product-gallery-slider-item {
  flex: 0 0 48%;
  padding: 0;
  margin: 1%;
}
img, object, video, embed {
  height: auto;
  max-width: 100%;
}
.product__zoom {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2000;
  left: 0;
  background: #fff;
  display: block;
  min-height: 100%;
  cursor: zoom-out;
  ul{
    list-style: none;
    padding: 40px 0;
    margin: 0;
  }
  li{
    padding: 10px;
    margin: 0;
    position: relative;
    pre{
      position: absolute;
      left: 50%;
      z-index: 100;
      top: 20px;
      color: red;
      font-size: 20px;
      transform: translateX(-50%);
    }
  }
  img {
    box-sizing: border-box;
    height: auto;
    display: block;
    margin: 20px auto;
    width: 100%;
  }
  a{
    display: block;
    text-align: center;
  }
  .active{
    box-shadow: 0 0 6px 6px dodgerblue;
  }
  .close{
    position: fixed;
    right: 0;
    top: 0;
    font-size: 20px;
    width: 70px;
    line-height: 70px;
    background: #fff;
    border: 1px solid;
  }
  .count{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    border: 1px solid;
    background-color: #fff;
    font-size: 20px;
    margin: 0;
    width: 50px;
    line-height: 50px;
    text-align: center;
  }
}
@media all and (min-width: 768px){
  .main-container{
    display: flex;
  }
  .main-left{
    flex: 0 0 57.8%;
    margin-right: 30px;
  }
  .main-right{
    flex: 0 0 33.7%;
    background: yellow;
  }
}
